{
  "name": "week9-stage-1",
  "version": "1.0.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "rollup": "^2.60.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "@snlab/florence": "0.3.3",
    "@snlab/florence-datacontainer": "0.2.2",
    "d3-scale": "4.0.2",
    "rollup-plugin-css-only": "^3.1.0",
    "sirv-cli": "^1.0.14",
    "svelte": "^3.44.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "keywords": [
    "svelte",
    "starter"
  ],
  "description": "Svelte example starter project"
}
